.card {
    margin-top: 60px;
    width: 300px;
    border-style: none;
}

.card > img {
    border-radius: 20px;
}

.card > h2 {
    background-color:rgba(255, 72, 0, 0.527);
    width: 300px;
    height: 100px;
    position: absolute;
    margin-top: 200px;
    border-radius: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}



/* .flex-container {
    display: flex;
    flex-direction: row;
   
  }
 
 .flex-container2 {
    display: flex;
    flex-direction: row;
 } 

.flex-container > div {
   
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  } */




  /* beranda yang baru */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridds {
    padding: 50px;
    width: 1355px;
    margin: 20px auto;
    columns: 6;
    column-gap: 20px;
    margin-top: 30px;
}

.gridds .box {
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
}

.gridds .box img {
    max-width: 100%;
    border-radius: 15px;
    cursor: zoom-in;
}

.melengkung {
    border-radius: 15px;
}

.box:hover img {
    transform: scale(1.1);
    transition: ease 0.3s;
}

@media (max-width: 1200px) {
    .gridds {
        width: calc(100% - 40px);
        columns: 5;
    }
}

@media (max-width: 780px) {
    .gridds {
        columns: 4;
    }
}

@media (max-width: 750px) {
    .gridds {
        columns: 3;
    }
}

@media (max-width: 690px) {
    .gridds {
        columns: 2;
    }
}

  
  /* beranda yang baru */