body {
  box-sizing: border-box;
  font-size: 14px;
  padding: 20px;
  background: #e9e9e9;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  background-color: red;
  position: relative;
}

.detail-post {
  margin-left: auto;
  margin-top: auto;
}

.user-image {
  width: 300px;
  height: 300px;
}

.comment-box,
.post-comment .list{
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 2px #0002;
}
t
.comment-session{
  width: 650px;
  height: auto;
  margin: 0 auto;
}

.post-comment .list{
  width: 100%;
  margin-bottom: 12px;
}

.user-image > img {
  width: 70%;
  height: auto;
  margin-right: 0;
}

.post-comment .list .user{
  display: flex;
  padding: 8px;
  overflow: hidden;
}

.post-comment .list .user img{
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment-session .name{
  text-transform: uppercase;
  font-weight: 500;
}

.post-comment .list .day{
  font-size: 12px;
}

.post-comment .comment-post{
  padding: 0 0 15px 58px;
}

/* Comment Box */

.comment-box{
  padding: 10px;
  overflow: hidden;
}

.comment-box .user{
  display: flex;
  width: min-content;
}

.comment-box .user img{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 50px;
}

.comment-box textarea{
  background: #eee;
  width: -webkit-fill-available;
  height: 152px;
  margin: 10px 0;
  padding: 10px;
  resize: inherit;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 0 1px #0003;
}

.comment-box textarea:focus-visible{
  box-shadow: inset 0 0 0 1px #ff480086;
  outline: none;
}

.comment-box .comment-submit{
  float: right;
  padding: 6px 10px;
  border: none;
  background: #ff480086;
  color: #eee;
  cursor: pointer;
  border-radius: 3px;
}

.comment-box .comment-submit:hover{
  background: #ff4800;
}

.comment-detail {
  margin-left: auto;
  margin-top: auto;
  
}

@media screen and(max-width:660px) {
  .comment-session{width: 100%;}
}

/* Card styles */
.card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card img {
  max-width: 100%;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card h2 {
  padding: 10px;
  margin-bottom: 0;
}

/* Flex container styles */
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
