.container {
  padding: 20px;
  margin-top: 30px;
  width: 100%;
}

.komentar {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.post-comment {
  display: flex;
  flex-direction: row;
}

.detail {
  background-color: white;
  box-shadow: 0 10px 10px 10px rgba(0, 0, 0, .2);
  position: relative;
  padding: 12px;
  display: flex;
  flex-direction: row;
}

.comment-detail {
  margin-left: 20px;
}

.comment-box > form > textarea {
  width: 100%;
  height: 90px;
  margin-right: 3px;
  border-radius: 12px;
}

.comment-box > form > button {
  position: absolute;
  border-radius: 12px;
}

.images > img {
  width: 7%;
  height: 7%;
  border-radius: 50%;
  margin-right: 10px;
}

.images {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.image > p {
  align-items: center;
}

.user-meta {
  display: flex;
  flex-direction: row;
}

.user-meta > img {
  width: 10%;
  border-radius: 100%;
  margin-right: 10px;
  margin-bottom: 10px;
}