.wrapper {
    background-color: white;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, .2);
    border-radius: 20px;
    padding: 12px;
    margin-top: 60px;
    margin-left: 160px;
    width: 1000px;
}

.wrapper2 {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 150px;
    width: 200px;
    height: 30px;
    background-color: red;
    
}


.img-wrapper {
    width: 200px;
    height: 200px;
    box-shadow: 5px 5px 18px grey;
    border-radius: 50%;
    padding: 10px;
    margin-top: 15px;
    margin-left: 380px;
}



.img-circle-wrapper {
    max-width: 200px;
    max-height: 185px;
    border-radius: 50%;
    overflow:hidden;
    margin-top: -1px;
}

.title {
    text-align: center;
    font-family: sans-serif;
    margin-top: 5px;
    margin-left: -5px;
    text-size-adjust: 5px;
}

.username {
    text-align: center;
    margin-top: -10px;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5f5f5f;
    margin-left: -15px;
}

.bio {
    text-align: center;
    font-family: sans-serif;
    text-size-adjust: 5px;
}

.editprofile {
    width: 200px;
    height: 30px;
    margin-top: 50px;
    margin-left: 390px;
    margin-bottom: 30px;
}